#usr/bin/bash
#ini hanya kumpulan script bukan recoder anjay:)
#noob bisa apa




printf "\e[1;92m         ●▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬● \e[0m\n"
printf "\e[1;92m       .::.\e[0m\e[1;77m 403-Forbidden Team \e[1;92m.::.\e[0m\n"
printf " ╔═════════════════════════════════════════╗ \e[0m\n"
printf "\e[1;77m ║\e[1;92m Author   : \e[1;77m Ucu sangek & Mr.D4NG3R      \e[0m\e[1;77m║\e[0m\n"
printf "\e[1;77m ║\e[1;92m Contact  : \e[1;77m 403forbidden@gmail.com      \e[0m\e[1;77m║\e[0m\n"
printf "\e[1;77m ║\e[1;92m Join     : \e[1;77m http://403forbiddenteam.eu5.org/                 \e[0m\e[1;77m║\e[0m\n"
printf " ╚═════════════════════════════════════════╝ \e[0m\n"
printf "\e[1;92m[\e[0m\e[1;77m 1 \e[0m\e[1;92m]\e[1;93m Install Paket \e[0m\n"
printf "\e[1;92m[\e[0m\e[1;77m 2 \e[0m\e[1;92m]\e[1;93m krim Email Anonymouse\e[0m\n"
printf "\e[1;92m[\e[0m\e[1;77m 3 \e[0m\e[1;92m]\e[1;93m Phisning Sosial Media \e[0m \n"
printf "\e[1;92m[\e[0m\e[1;77m 4 \e[0m\e[1;92m]\e[1;93m Hack Cam  \e[0m  \n"
printf "\e[1;92m[\e[0m\e[1;77m 5 \e[0m\e[1;92m]\e[1;93m Dark-fb \e[0m \n"
printf "\e[1;92m[\e[0m\e[1;77m 6 \e[0m\e[1;92m]\e[1;93m Deface Massal \e[0m  \n"
printf "\e[1;92m[\e[0m\e[1;77m 7 \e[0m\e[1;92m]\e[1;93m OSIF  \e[0m  \n"
printf "\e[1;92m[\e[0m\e[1;77m 8 \e[0m\e[1;92m]\e[1;93m Install Metasploit Termux ( no root)  \e[0m  \n"
printf "\e[1;92m[\e[0m\e[1;77m 9 \e[0m\e[1;92m]\e[1;93m Ubah Tampilan Termux sperti Ubuntu \e[0m  \n"
printf "\e[1;92m[\e[0m\e[1;77m 10\e[0m\e[1;92m]\e[1;93m Install Sqlmap  \e[0m  \n"
printf "\n"
echo "Install Paket dngan pilih no 1 biar gk trjadi eror" | lolcat 
printf "\n"
read -p $'\e[1;92m[*] Pilih nomor : \e[0m' pilih


if [ $pilih = 1 ]
then
apt update && apt upgrade 
pkg install python python2 -y
apt-get install openssh -y
pip2 install requests mechanize 
pkg install git -y
pkg install wget -y
pkg install curl -y
pkg install php -y 
pip install --upgrade pip
pip install requests
pip install mechanize
clear
bash 404
fi

if [ $pilih = 2 ]
then
git clone https://github.com/thelinuxchoice/anonymouse
clear
cd anonymouse
python2 anonymouse.py
fi

if [ $pilih = 3 ]
then
git clone https://github.com/thelinuxchoice/shellphish
cd shellphish
clear
bash shellphish.sh
fi


if [ $pilih = 4 ]
then
git clone https://github.com/thelinuxchoice/saycheese
cd saycheese
clear
bash saycheese.sh
fi


if [ $pilih = 5 ]
then
git clone https://github.com/dirgantara1/dir
cd dir
clear
python2 dark.py
fi


if [ $pilih = 6 ]
then
git clone https://github.com/dirgantara1/autodeface
clear
cd autodeface
figlet deface |lolcat
echo " pindahkan sc deface mu ke file autodeface"
echo " jika sudah langsung exsekusi"
echo " tekan enter untuk melanjutkan "
read $'enter'
python2 Auto.py
fi


if [ $pilih = 7 ]
then
git clone https://github.com/CiKu370/OSIF.git
cd OSIF
pip2 install -r requirements.txt
clear
python2 osif.py
fi


if [ $pilih = 8 ]
then
pkg install ruby
gem install lolcat
pkg install unstable-repo
pkg install metasploit
clear
msfconsole
fi


if [ $pilih = 9 ]
then
pkg install curl -y
termux-setup-storage
sh -c "$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)"
fi


if [ $pilih = 10 ]
then
git clone https://github.com/sqlmapproject/sqlmap
cd sqlmap
python2 sqlmap.py -h
fi


if [ $pilih = ] 
then
clear
reset
printf "\n\e[1;43m[!] Pilihan salah!!!\e[0m\n\n"
bash 404
fi
